{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "curl -LsSf https://astral.sh/uv/install.sh | bash && . $HOME/.local/bin/env && cd backend && uv sync --no-dev"
  },
  "deploy": {
    "startCommand": ". $HOME/.local/bin/env && cd backend && uv run uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "restartPolicyType": "ON_FAILURE"
  }
}
